# CommandAPI-docs

./: .editorconfig  .gitignore  404.html  CNAME  LICENSE  README.MD  README.md  afterword.html  faq.html  hashmap.json  incompatible-versions.html  index.html  intro.html  package.json  sitemap.xml  troubleshooting.html  update.sh  upgrading.html  versions.yml
9.7.0/: 404.html  faq.html  hashmap.json  incompatible-versions.html  intro.html  sitemap.xml  troubleshooting.html  upgrading.html  (+1 more)
reference-code/: build.gradle.kts  pom.xml  settings.gradle.kts
reference-code/gradle/: libs.versions.toml
reference-code/src/main/java/annotations/: Annotations.java  DefaultMethodExample.java  Intro.java  ParameterExample.java  PermissionMethodExample.java  Registration.java  SubcommandMethodExample.java  WarpCommand.java
reference-code/src/main/java/annotations/aliasClassExample/: TeleportCommand.java
reference-code/src/main/java/annotations/helpClassExample/: TeleportCommand.java
reference-code/src/main/java/annotations/needsOpClassExample/: TeleportCommand.java
reference-code/src/main/java/annotations/permissionClassExample/: TeleportCommand.java
reference-code/src/main/java/annotations/shortHelpClassExample/: TeleportCommand.java
reference-code/src/main/java/createcommands/: Aliases.java  CommandTrees.java  Help.java  Permissions.java  Registration.java  Requirements.java  Subcommands.java  Unregistration.java
reference-code/src/main/java/createcommands/arguments/: Arguments.java  CommandArguments.java  ListedArguments.java  OptionalArguments.java
reference-code/src/main/java/createcommands/arguments/suggestions/: AsyncSuggestions.java  SafeSuggestions.java  StringSuggestions.java  Tooltips.java
reference-code/src/main/java/createcommands/arguments/types/: CommandArguments.java  CustomArguments.java  EntitiesArguments.java  ListArguments.java  MapArguments.java  NBTArguments.java  PrimitiveArguments.java  RangedArguments.java  StringsArguments.java
reference-code/src/main/java/createcommands/arguments/types/chat/: AdventureChatArguments.java  ChatPreview.java  SpigotChatArguments.java
reference-code/src/main/java/createcommands/arguments/types/literal/: LiteralArguments.java  MultiLiteralArguments.java
reference-code/src/main/java/createcommands/arguments/types/misc/: AdvancementArguments.java  BiomeArguments.java  BlockStateArguments.java  EnchantmentArguments.java  ItemStackArguments.java  LootTableArguments.java  MathOperationArguments.java  ParticleArguments.java  PotionArguments.java  RecipeArguments.java  SoundArguments.java  TimeArguments.java  WorldArguments.java
reference-code/src/main/java/createcommands/arguments/types/position/: LocationArguments.java  RotationArguments.java
reference-code/src/main/java/createcommands/arguments/types/predicate/: BlockPredicateArguments.java  ItemStackPredicateArguments.java
reference-code/src/main/java/createcommands/arguments/types/scoreboard/: ObjectiveArguments.java  ScoreboardArguments.java  TeamArguments.java
reference-code/src/main/java/createcommands/executors/: HandleFailures.java  NativeSender.java  NormalExecutors.java  ProxySender.java  ResultingExecutors.java
reference-code/src/main/java/createcommands/functionsandtags/: FunctionArguments.java  FunctionWrapperRef.java  Functions.java
reference-code/src/main/java/devsetup/: Shading.java
reference-code/src/main/java/internal/: BrigadierPlusCommandAPI.java  BrigadierSuggestions.java
reference-code/src/main/java/tips/: PredicateTips.java
reference-code/src/main/java/utils/: Conversion.java
reference-code/src/main/java/velocity/: Intro.java
reference-code/src/main/kotlin/createcommands/: Aliases.kt  CommandTrees.kt  Help.kt  Permissions.kt  Registration.kt  Requirements.kt  Subcommands.kt  Unregistration.kt
reference-code/src/main/kotlin/createcommands/arguments/: Arguments.kt  CommandArguments.kt  ListedArguments.kt  OptionalArguments.kt
reference-code/src/main/kotlin/createcommands/arguments/suggestions/: AsyncSuggestions.kt  SafeSuggestions.kt  StringSuggestions.kt  Tooltips.kt
reference-code/src/main/kotlin/createcommands/arguments/types/: CommandArguments.kt  CustomArguments.kt  EntitiesArguments.kt  ListArguments.kt  MapArguments.kt  NBTArguments.kt  PrimitiveArguments.kt  RangedArguments.kt  StringsArguments.kt
reference-code/src/main/kotlin/createcommands/arguments/types/chat/: AdventureChatArguments.kt  ChatPreview.kt  SpigotChatArguments.kt
reference-code/src/main/kotlin/createcommands/arguments/types/literal/: LiteralArguments.kt  MultiLiteralArguments.kt
reference-code/src/main/kotlin/createcommands/arguments/types/misc/: AdvancementArguments.kt  BiomeArguments.kt  BlockStateArguments.kt  EnchantmentArguments.kt  ItemStackArguments.kt  LootTableArguments.kt  MathOperationArguments.kt  ParticleArguments.kt  PotionArguments.kt  RecipeArguments.kt  SoundArguments.kt  TimeArguments.kt  WorldArguments.kt
reference-code/src/main/kotlin/createcommands/arguments/types/position/: LocationArguments.kt  RotationArguments.kt
reference-code/src/main/kotlin/createcommands/arguments/types/predicate/: BlockPredicateArguments.kt  ItemStackPredicateArguments.kt
reference-code/src/main/kotlin/createcommands/arguments/types/scoreboard/: ObjectiveArguments.kt  ScoreboardArguments.kt  TeamArguments.kt
reference-code/src/main/kotlin/createcommands/executors/: HandleFailures.kt  NativeSender.kt  NormalExecutors.kt  ProxySender.kt  ResultingExecutors.kt
reference-code/src/main/kotlin/createcommands/functionsandtags/: FunctionArguments.kt  FunctionWrapperRef.kt  Functions.kt
reference-code/src/main/kotlin/devsetup/: Shading.kt
reference-code/src/main/kotlin/internal/: BrigadierPlusCommandAPI.kt  BrigadierSuggestions.kt
reference-code/src/main/kotlin/kotlindsl/: DelegatedProperties.kt  Usage.kt
reference-code/src/main/kotlin/tips/: PredicateTips.kt
reference-code/src/main/kotlin/utils/: Conversion.kt
reference-code/src/main/kotlin/velocity/: Intro.kt
reference-code/src/test/java/test/: LoadMockCommandAPI.java
(+998 files in other folders)
